router

#node  city  y  x
leaf-1   NA  34.98969   82.47403
leaf-2   NA  34.44878   80.95045
leaf-3   NA  42.66553   85.77594
leaf-4   NA  47.06667   82.51667

rtr-1   NA  34.88969   82.37403
rtr-2   NA  34.34878   80.85045
rtr-3   NA  42.56553   85.67594
rtr-4   NA  46.96667   82.41667


link

# from     to     capacity    metric   delay   queue
rtr-1      rtr-2     10Mbps      1   1ms   50
rtr-1      rtr-3     10Mbps      1   1ms   50
rtr-1      rtr-4     10Mbps      1   1ms   50
rtr-2      rtr-4     10Mbps      1   1ms   50


leaf-1     rtr-1     10Mbps      1   1ms   50
leaf-2     rtr-2     10Mbps      1   1ms   50
leaf-3     rtr-3     10Mbps      1   1ms   50
leaf-4     rtr-4     10Mbps      1   1ms   50
